C:\Users\אורטל\Desktop\שנה ב' סמסטר ג'\c#\C18 Ex03 Ortal 205655665 Maya 203553342\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe.config
C:\Users\אורטל\Desktop\שנה ב' סמסטר ג'\c#\C18 Ex03 Ortal 205655665 Maya 203553342\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\אורטל\Desktop\שנה ב' סמסטר ג'\c#\C18 Ex03 Ortal 205655665 Maya 203553342\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\אורטל\Desktop\שנה ב' סמסטר ג'\c#\C18 Ex03 Ortal 205655665 Maya 203553342\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\אורטל\Desktop\שנה ב' סמסטר ג'\c#\C18 Ex03 Ortal 205655665 Maya 203553342\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\אורטל\Desktop\שנה ב' סמסטר ג'\c#\C18 Ex03 Ortal 205655665 Maya 203553342\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
C:\Users\אורטל\Desktop\שנה ב' סמסטר ג'\c#\C18 Ex03 Ortal 205655665 Maya 203553342\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csprojAssemblyReference.cache
C:\Users\אורטל\Desktop\שנה ב' סמסטר ג'\c#\C18 Ex03 Ortal 205655665 Maya 203553342\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\אורטל\Desktop\שנה ב' סמסטר ג'\c#\C18 Ex03 Ortal 205655665 Maya 203553342\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\אורטל\Desktop\שנה ב' סמסטר ג'\c#\C18 Ex03 Ortal 205655665 Maya 203553342\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\אורטל\Desktop\שנה ב' סמסטר ג'\c#\C18 Ex03 Ortal 205655665 Maya 203553342\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CopyComplete
